<html>
<head>
<title>AddRun.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AddRun.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>com.google.android.gms.tasks.OnCompleteListener;
<span class="s0">import </span>com.google.android.gms.tasks.Task;
<span class="s0">import </span>com.google.firebase.auth.FirebaseAuth;
<span class="s0">import </span>com.google.firebase.database.DataSnapshot;
<span class="s0">import </span>com.google.firebase.database.DatabaseError;
<span class="s0">import </span>com.google.firebase.database.DatabaseReference;
<span class="s0">import </span>com.google.firebase.database.FirebaseDatabase;
<span class="s0">import </span>com.google.firebase.database.ValueEventListener;

<span class="s0">public class </span>AddRun <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>EditText dateEdtTxt, placeEdtTxt, timeEdtTxt;
    <span class="s0">private </span>Button button;
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_add_run);
        dateEdtTxt = findViewById(R.id.dateEdtTxt);
        placeEdtTxt = findViewById(R.id.placeEdtTxt);
        timeEdtTxt = findViewById(R.id.timeEdtTxt);
        button = findViewById(R.id.button);
        button.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                String place = placeEdtTxt.getText().toString().trim();
                String date = dateEdtTxt.getText().toString() + <span class="s2">&quot; &quot; </span>+ timeEdtTxt.getText().toString().trim();
                Run run = <span class="s0">new </span>Run(date,place, FirebaseAuth.getInstance().getUid());
                DatabaseReference reference = FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Ids&quot;</span>).child(<span class="s2">&quot;RunningID&quot;</span>);
                reference.addListenerForSingleValueEvent(<span class="s0">new </span>ValueEventListener() {
                    @Override
                    <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot){
                        <span class="s0">int </span>id = Integer.parseInt(snapshot.getValue().toString());
                        id++;
                        String ids = String.valueOf(id);
                        reference.setValue(ids);
                        FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Sports&quot;</span>).child(<span class="s2">&quot;Running&quot;</span>).child(ids).setValue(run).addOnCompleteListener(<span class="s0">new </span>OnCompleteListener&lt;Void&gt;() {
                            @Override
                            <span class="s0">public void </span>onComplete(@NonNull Task&lt;Void&gt; task) {
                                <span class="s0">if</span>(task.isSuccessful()){
                                    startActivity(<span class="s0">new </span>Intent(v.getContext(), RunningPage.<span class="s0">class</span>));
                                    <span class="s0">return</span>;
                                }
                                <span class="s0">else</span>{
                                    Toast.makeText(v.getContext(), <span class="s2">&quot;Failed&quot;</span>, Toast.LENGTH_SHORT).show();
                                }
                            }
                        });
                        <span class="s0">return</span>;
                    }

                    @Override
                    <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

                    }
                });

            }
        });

    }
}</pre>
</body>
</html>