<html>
<head>
<title>Chat.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Chat.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.os.Debug;
<span class="s0">import </span>android.util.Log;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.ArrayAdapter;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.ListView;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>com.google.firebase.auth.FirebaseAuth;
<span class="s0">import </span>com.google.firebase.database.DataSnapshot;
<span class="s0">import </span>com.google.firebase.database.DatabaseError;
<span class="s0">import </span>com.google.firebase.database.DatabaseReference;
<span class="s0">import </span>com.google.firebase.database.FirebaseDatabase;
<span class="s0">import </span>com.google.firebase.database.ValueEventListener;

<span class="s0">import </span>java.util.ArrayList;

<span class="s0">public class </span>Chat <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>ListView listview;
    <span class="s0">private </span>ArrayList&lt;String&gt; arrayList = <span class="s0">new </span>ArrayList&lt;&gt;();
    <span class="s0">private </span>Button sendButton;
    <span class="s0">private </span>EditText message;
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_chat);
        listview = findViewById(R.id.chatListView);
        ArrayAdapter&lt;String&gt; arrayAdapter = <span class="s0">new </span>ArrayAdapter&lt;String&gt;(<span class="s0">this</span>, android.R.layout.simple_list_item_1,  arrayList);
        listview.setAdapter(arrayAdapter);
        message = findViewById(R.id.messageEdtTxt);
        sendButton = findViewById(R.id.button);
        sendButton.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                String messageString = message.getText().toString();
                <span class="s0">if</span>(!messageString.equals(<span class="s2">&quot;&quot;</span>)){
                    DatabaseReference ref = FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Sports&quot;</span>).child(<span class="s2">&quot;Running&quot;</span>).child(getIntent().getStringExtra(<span class="s2">&quot;id&quot;</span>)).child(<span class="s2">&quot;chat&quot;</span>);
                    ref.addListenerForSingleValueEvent(<span class="s0">new </span>ValueEventListener() {
                        @Override
                        <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                            ArrayList&lt;String&gt; chat = (ArrayList&lt;String&gt;)snapshot.getValue();
                            FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Users&quot;</span>).child(FirebaseAuth.getInstance().getUid()).child(<span class="s2">&quot;userName&quot;</span>).addListenerForSingleValueEvent(<span class="s0">new </span>ValueEventListener() {
                                @Override
                                <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                                    String nick = snapshot.getValue(String.<span class="s0">class</span>);
                                    <span class="s0">if</span>(chat.get(<span class="s3">0</span>).equals(<span class="s2">&quot;&quot;</span>)){
                                        chat.set(<span class="s3">0</span>, nick + <span class="s2">&quot;: &quot; </span>+ messageString);
                                        ref.setValue(chat);
                                        message.setText(<span class="s2">&quot;&quot;</span>);
                                    }
                                    <span class="s0">else</span>{
                                        chat.add(nick + <span class="s2">&quot;: &quot; </span>+ messageString);
                                        ref.setValue(chat);
                                        message.setText(<span class="s2">&quot;&quot;</span>);
                                    }
                                }

                                @Override
                                <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

                                }
                            });

                        }

                        @Override
                        <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

                        }
                    });
                }
                <span class="s0">else</span>{
                    Toast.makeText(v.getContext(), <span class="s2">&quot;You can't send nothing!&quot;</span>, Toast.LENGTH_SHORT).show();
                }


            }
        });
        DatabaseReference reference = FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Sports&quot;</span>).child(<span class="s2">&quot;Running&quot;</span>).child(getIntent().getStringExtra(<span class="s2">&quot;id&quot;</span>)).child(<span class="s2">&quot;chat&quot;</span>);
        reference.addValueEventListener(<span class="s0">new </span>ValueEventListener() {
            @Override
            <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                arrayList.clear();
                ArrayList&lt;String&gt; chat = (ArrayList&lt;String&gt;)snapshot.getValue();
                <span class="s0">for</span>(<span class="s0">int </span>i=chat.size()-<span class="s3">1</span>;i&gt;=<span class="s3">0</span>;i--){
                    arrayList.add(chat.get(i));
                }
                arrayAdapter.notifyDataSetChanged();
            }

            @Override
            <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

            }
        });

    }
}</pre>
</body>
</html>