<html>
<head>
<title>LoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.util.Patterns;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>com.google.android.gms.tasks.OnCompleteListener;
<span class="s0">import </span>com.google.android.gms.tasks.Task;
<span class="s0">import </span>com.google.firebase.auth.AuthResult;
<span class="s0">import </span>com.google.firebase.auth.FirebaseAuth;

<span class="s0">public class </span>LoginActivity <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>EditText passwordEdtTxt, emailEdtTxt;
    <span class="s0">private </span>TextView registerTxtView;
    <span class="s0">private </span>FirebaseAuth firebaseAuth;
    <span class="s0">private </span>Button loginButton;
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
        passwordEdtTxt = findViewById(R.id.passwordEdtTxt);
        emailEdtTxt = findViewById(R.id.emailEdtTxt);
        firebaseAuth = FirebaseAuth.getInstance();
        registerTxtView = findViewById(R.id.registerTxtView);
        registerTxtView.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                startActivity(<span class="s0">new </span>Intent(v.getContext(), MainActivity.<span class="s0">class</span>));
            }
        });
        loginButton = findViewById(R.id.button);
        loginButton.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                String email = emailEdtTxt.getText().toString().trim();
                String password = passwordEdtTxt.getText().toString().trim();
                <span class="s0">if</span>(email.isEmpty()){
                    emailEdtTxt.setError(<span class="s2">&quot;Cannot be empty!&quot;</span>);
                    emailEdtTxt.requestFocus();
                    <span class="s0">return</span>;
                }
                <span class="s0">if</span>(password.isEmpty()) {
                    passwordEdtTxt.setError(<span class="s2">&quot;Cannot be empty!&quot;</span>);
                    passwordEdtTxt.requestFocus();
                    <span class="s0">return</span>;
                }
                <span class="s0">if</span>(!Patterns.EMAIL_ADDRESS.matcher(email).matches()){
                    emailEdtTxt.setError(<span class="s2">&quot;Provide valid email!&quot;</span>);
                    emailEdtTxt.requestFocus();
                    <span class="s0">return</span>;
                }
                firebaseAuth.signInWithEmailAndPassword(email, password).addOnCompleteListener(<span class="s0">new </span>OnCompleteListener&lt;AuthResult&gt;() {
                    @Override
                    <span class="s0">public void </span>onComplete(@NonNull Task&lt;AuthResult&gt; task) {
                        <span class="s0">if</span>(task.isSuccessful()){
                            startActivity(<span class="s0">new </span>Intent(v.getContext(), UserPage.<span class="s0">class</span>));
                        }
                        <span class="s0">else</span>{
                            Toast.makeText(LoginActivity.<span class="s0">this</span>, <span class="s2">&quot;Wrong login input!&quot;</span>, Toast.LENGTH_SHORT);
                            emailEdtTxt.requestFocus();
                            <span class="s0">return</span>;
                        }
                    }
                });
            }
        });
    }
}</pre>
</body>
</html>