<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.util.Patterns;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>com.google.android.gms.tasks.OnCompleteListener;
<span class="s0">import </span>com.google.android.gms.tasks.Task;
<span class="s0">import </span>com.google.firebase.auth.AuthResult;
<span class="s0">import </span>com.google.firebase.auth.FirebaseAuth;
<span class="s0">import </span>com.google.firebase.database.FirebaseDatabase;


<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {

    <span class="s0">private </span>EditText passwordEdtTxt, emailEdtTxt, userNameEdtTxt;
    <span class="s0">private </span>TextView loginTxtView;
    <span class="s0">private </span>FirebaseAuth firebaseAuth;
    <span class="s0">private </span>Button registerButton;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        loginTxtView = findViewById(R.id.loginTxtView);
        loginTxtView.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                startActivity(<span class="s0">new </span>Intent(v.getContext(), LoginActivity.<span class="s0">class</span>));
            }
        });
        passwordEdtTxt = findViewById(R.id.passwordEdtTxt);
        emailEdtTxt = findViewById(R.id.emailEdtTxt);
        userNameEdtTxt = findViewById(R.id.userNameEdtTxt);
        firebaseAuth = FirebaseAuth.getInstance();
        registerButton = findViewById(R.id.button);
        registerButton.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                String username = userNameEdtTxt.getText().toString().trim();
                String password = passwordEdtTxt.getText().toString().trim();
                String email = emailEdtTxt.getText().toString().trim();
                <span class="s0">if </span>(username.isEmpty()) {
                    userNameEdtTxt.setError(<span class="s2">&quot;Cannot be empty!&quot;</span>);
                    userNameEdtTxt.requestFocus();
                    <span class="s0">return</span>;
                }
                <span class="s0">if </span>(email.isEmpty()) {
                    emailEdtTxt.setError(<span class="s2">&quot;Cannot be empty!&quot;</span>);
                    emailEdtTxt.requestFocus();
                    <span class="s0">return</span>;
                }
                <span class="s0">if </span>(password.isEmpty()) {
                    passwordEdtTxt.setError(<span class="s2">&quot;Cannot be empty!&quot;</span>);
                    passwordEdtTxt.requestFocus();
                    <span class="s0">return</span>;
                }
                <span class="s0">if </span>(!Patterns.EMAIL_ADDRESS.matcher(email).matches()) {
                    emailEdtTxt.setError(<span class="s2">&quot;Provide valid email!&quot;</span>);
                    emailEdtTxt.requestFocus();
                    <span class="s0">return</span>;
                }
                firebaseAuth.createUserWithEmailAndPassword(emailEdtTxt.getText().toString().trim(), passwordEdtTxt.getText().toString().trim()).addOnCompleteListener(<span class="s0">new </span>OnCompleteListener&lt;AuthResult&gt;() {
                    @Override
                    <span class="s0">public void </span>onComplete(@NonNull Task&lt;AuthResult&gt; task) {
                        <span class="s0">if </span>(task.isSuccessful()) {
                            User user = <span class="s0">new </span>User(userNameEdtTxt.getText().toString(), emailEdtTxt.getText().toString());
                            FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Users&quot;</span>).child(FirebaseAuth.getInstance().getCurrentUser().getUid()).setValue(user).addOnCompleteListener(<span class="s0">new </span>OnCompleteListener&lt;Void&gt;() {
                                @Override
                                <span class="s0">public void </span>onComplete(@NonNull Task&lt;Void&gt; task) {
                                    <span class="s0">if </span>(task.isSuccessful()) {
                                        Toast.makeText(MainActivity.<span class="s0">this</span>, <span class="s2">&quot;Registered!&quot;</span>, Toast.LENGTH_SHORT).show();
                                    } <span class="s0">else </span>{
                                        Toast.makeText(MainActivity.<span class="s0">this</span>, <span class="s2">&quot;Failed to register!&quot;</span>, Toast.LENGTH_SHORT).show();
                                    }
                                }
                            });

                        } <span class="s0">else </span>{
                            Toast.makeText(MainActivity.<span class="s0">this</span>, <span class="s2">&quot;Failed to register!&quot;</span>, Toast.LENGTH_SHORT).show();
                        }
                    }
                });
            }
        });
    }
}</pre>
</body>
</html>