<html>
<head>
<title>Run.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Run.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>java.util.ArrayList;
<span class="s0">import </span>java.util.List;

<span class="s0">public class </span>Run {
    <span class="s0">public </span>String date;
    <span class="s0">public </span>String place;
    <span class="s0">public </span>ArrayList&lt;String&gt; teammateID;
    <span class="s0">public </span>ArrayList&lt;String&gt; chat;

    <span class="s0">public </span>Run(){

    };
    <span class="s0">public </span>Run(String date, String place, String teammateID){
        <span class="s0">this</span>.date = date;
        <span class="s0">this</span>.place = place;
        <span class="s0">this</span>.teammateID = <span class="s0">new </span>ArrayList&lt;String&gt;();
        <span class="s0">this</span>.chat = <span class="s0">new </span>ArrayList&lt;String&gt;();
        <span class="s0">this</span>.chat.add(<span class="s2">&quot;&quot;</span>);
        <span class="s0">this</span>.teammateID.add(teammateID);
    }
}
</pre>
</body>
</html>