<html>
<head>
<title>RunActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RunActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.util.Log;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.ArrayAdapter;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.ImageButton;
<span class="s0">import </span>android.widget.ImageView;
<span class="s0">import </span>android.widget.ListView;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>com.google.firebase.auth.FirebaseAuth;
<span class="s0">import </span>com.google.firebase.database.DataSnapshot;
<span class="s0">import </span>com.google.firebase.database.DatabaseError;
<span class="s0">import </span>com.google.firebase.database.DatabaseReference;
<span class="s0">import </span>com.google.firebase.database.FirebaseDatabase;
<span class="s0">import </span>com.google.firebase.database.ValueEventListener;

<span class="s0">import </span>java.util.ArrayList;

<span class="s0">public class </span>RunActivity <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>TextView id, dateTxtView;
    <span class="s0">private </span>ImageButton chat;
    <span class="s0">private </span>ListView listview;
    <span class="s0">private </span>ArrayList&lt;String&gt; arrayList = <span class="s0">new </span>ArrayList&lt;&gt;();
    <span class="s0">private </span>Button participateButton;
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_run);
        chat = (ImageButton)findViewById(R.id.chatButton);
        chat.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                Intent intent = <span class="s0">new </span>Intent(v.getContext(), Chat.<span class="s0">class</span>);
                intent.putExtra(<span class="s2">&quot;id&quot;</span>, String.valueOf(getIntent().getStringExtra(<span class="s2">&quot;id&quot;</span>)));
                startActivity(intent);
            }
        });
        dateTxtView = findViewById(R.id.dateTxtView);
        participateButton = findViewById(R.id.button2);
        participateButton.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Sports&quot;</span>).child(<span class="s2">&quot;Running&quot;</span>).child(getIntent().getStringExtra(<span class="s2">&quot;id&quot;</span>)).child(<span class="s2">&quot;teammateID&quot;</span>).addListenerForSingleValueEvent(<span class="s0">new </span>ValueEventListener() {
                    @Override
                    <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                        ArrayList&lt;String&gt; list = (ArrayList&lt;String&gt;)snapshot.getValue();
                        <span class="s0">if</span>(!list.get(<span class="s3">0</span>).equals(FirebaseAuth.getInstance().getUid().toString()) &amp;&amp; list.size() &lt; <span class="s3">2</span>){
                            list.add(FirebaseAuth.getInstance().getUid());
                            FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Sports&quot;</span>).child(<span class="s2">&quot;Running&quot;</span>).child(getIntent().getStringExtra(<span class="s2">&quot;id&quot;</span>)).child(<span class="s2">&quot;teammateID&quot;</span>).setValue(list);
                        }
                        <span class="s0">else</span>{
                            Toast.makeText(v.getContext(), <span class="s2">&quot;You are already signed!&quot;</span>, Toast.LENGTH_SHORT).show();
                        }
                    }

                    @Override
                    <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

                    }
                });
            }
        });
        listview = findViewById(R.id.listView);
        ArrayAdapter&lt;String&gt; arrayAdapter = <span class="s0">new </span>ArrayAdapter&lt;String&gt;(<span class="s0">this</span>, android.R.layout.simple_list_item_1,  arrayList);
        listview.setAdapter(arrayAdapter);
        id = findViewById(R.id.runID);
        id.setText(id.getText()+ <span class="s2">&quot; &quot;</span>+getIntent().getStringExtra(<span class="s2">&quot;id&quot;</span>));
        DatabaseReference ref = FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Sports&quot;</span>).child(<span class="s2">&quot;Running&quot;</span>).child(getIntent().getStringExtra(<span class="s2">&quot;id&quot;</span>));
        ref.addValueEventListener(<span class="s0">new </span>ValueEventListener() {
            @Override
            <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                    arrayList.clear();
                    Log.d(<span class="s2">&quot;TAG&quot;</span>, <span class="s2">&quot;changed&quot;</span>);
                    ArrayList&lt;String&gt; teammate = (ArrayList&lt;String&gt;)snapshot.child(<span class="s2">&quot;teammateID&quot;</span>).getValue();
                    dateTxtView.setText(snapshot.child(<span class="s2">&quot;date&quot;</span>).getValue().toString());
                    <span class="s0">boolean </span>found = <span class="s0">false</span>;
                    <span class="s0">for</span>(<span class="s0">int </span>i=<span class="s3">0</span>;i&lt;teammate.size();i++){
                        <span class="s0">if</span>(teammate.get(i).equals(FirebaseAuth.getInstance().getUid())){
                            <span class="s0">if</span>(found==<span class="s0">false</span>)
                            {
                                found = <span class="s0">true</span>;
                            }
                        }
                        FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Users&quot;</span>).child(teammate.get(i)).child(<span class="s2">&quot;userName&quot;</span>).addListenerForSingleValueEvent(<span class="s0">new </span>ValueEventListener() {
                            @Override
                            <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                                arrayList.add(snapshot.getValue(String.<span class="s0">class</span>));
                                arrayAdapter.notifyDataSetChanged();
                            }

                            @Override
                            <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

                            }
                        });
                    }
                    <span class="s0">if</span>(found==<span class="s0">true</span>){
                        chat.setClickable(<span class="s0">true</span>);
                        Log.d(<span class="s2">&quot;TAG&quot;</span>, <span class="s2">&quot;TRUE&quot;</span>);
                    }
                    <span class="s0">else</span>{
                        chat.setClickable(<span class="s0">false</span>);
                        Log.d(<span class="s2">&quot;TAG&quot;</span>, <span class="s2">&quot;FALSE&quot;</span>);
                    }


            }

            @Override
            <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

            }
        });
    }
}</pre>
</body>
</html>