<html>
<head>
<title>RunningPage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RunningPage.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.AdapterView;
<span class="s0">import </span>android.widget.ArrayAdapter;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.ListView;

<span class="s0">import </span>com.google.firebase.database.DataSnapshot;
<span class="s0">import </span>com.google.firebase.database.DatabaseError;
<span class="s0">import </span>com.google.firebase.database.DatabaseReference;
<span class="s0">import </span>com.google.firebase.database.FirebaseDatabase;
<span class="s0">import </span>com.google.firebase.database.ValueEventListener;

<span class="s0">import </span>java.util.ArrayList;

<span class="s0">public class </span>RunningPage <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>Button addNewRun;
    <span class="s0">private </span>ArrayList&lt;String&gt; arrayList = <span class="s0">new </span>ArrayList&lt;&gt;();
    ListView listView;
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_running_page);
        listView = findViewById(R.id.listView);
        ArrayAdapter&lt;String&gt; arrayAdapter = <span class="s0">new </span>ArrayAdapter&lt;String&gt;(<span class="s0">this</span>, android.R.layout.simple_list_item_1,  arrayList);
        listView.setAdapter(arrayAdapter);
        listView.setOnItemClickListener(<span class="s0">new </span>AdapterView.OnItemClickListener() {
            @Override
            <span class="s0">public void </span>onItemClick(AdapterView&lt;?&gt; parent, View view, <span class="s0">int </span>position, <span class="s0">long </span>id) {

                Intent intent = <span class="s0">new </span>Intent(view.getContext(), RunActivity.<span class="s0">class</span>);
                intent.putExtra(<span class="s2">&quot;id&quot;</span>, String.valueOf(position+<span class="s3">1</span>));
                startActivity(intent);


            }
        });
        DatabaseReference ref = FirebaseDatabase.getInstance().getReference(<span class="s2">&quot;Sports&quot;</span>).child(<span class="s2">&quot;Running&quot;</span>);
        ref.addValueEventListener(<span class="s0">new </span>ValueEventListener() {
            @Override
            <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                arrayList.clear();
                <span class="s0">for</span>(DataSnapshot snapshot1 : snapshot.getChildren()){
                    Run run = snapshot1.getValue(Run.<span class="s0">class</span>);
                    String text = run.date + <span class="s2">&quot; &quot; </span>+ run.place;
                    arrayList.add(text);
                }
                arrayAdapter.notifyDataSetChanged();
            }

            @Override
            <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

            }
        });
        addNewRun = findViewById(R.id.button);
        addNewRun.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                startActivity(<span class="s0">new </span>Intent(v.getContext(), AddRun.<span class="s0">class</span>));
            }
        });
    }
}</pre>
</body>
</html>