<html>
<head>
<title>UserPage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserPage.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>com.google.firebase.auth.FirebaseAuth;
<span class="s0">import </span>com.google.firebase.database.DataSnapshot;
<span class="s0">import </span>com.google.firebase.database.DatabaseError;
<span class="s0">import </span>com.google.firebase.database.DatabaseReference;
<span class="s0">import </span>com.google.firebase.database.FirebaseDatabase;
<span class="s0">import </span>com.google.firebase.database.ValueEventListener;

<span class="s0">public class </span>UserPage <span class="s0">extends </span>AppCompatActivity {
    String userName;
    <span class="s0">private </span>TextView welcomeTxtView;
    <span class="s0">private </span>FirebaseAuth firebaseAuth;
    <span class="s0">private </span>Button footballButton, runningButton;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_user_page);
        firebaseAuth = FirebaseAuth.getInstance();
        welcomeTxtView = findViewById(R.id.welcomeTxtView);
        runningButton = findViewById(R.id.runningButton);
        runningButton.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                startActivity(<span class="s0">new </span>Intent(v.getContext(), RunningPage.<span class="s0">class</span>));
            }
        });
        footballButton = findViewById(R.id.footballButton);
        footballButton.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                startActivity(<span class="s0">new </span>Intent(v.getContext(), FootballPage.<span class="s0">class</span>));
            }
        });
        String userID = firebaseAuth.getUid();
        DatabaseReference reference = FirebaseDatabase.getInstance().getReference().child(<span class="s2">&quot;Users&quot;</span>).child(userID);
        reference.addValueEventListener(<span class="s0">new </span>ValueEventListener() {
            @Override
            <span class="s0">public void </span>onDataChange(@NonNull DataSnapshot snapshot) {
                User user = snapshot.getValue(User.<span class="s0">class</span>);
                userName = user.getUserName();
                welcomeTxtView.setText(welcomeTxtView.getText().toString() + <span class="s2">&quot; &quot; </span>+ userName);

            }

            @Override
            <span class="s0">public void </span>onCancelled(@NonNull DatabaseError error) {

            }
        });
    }
}</pre>
</body>
</html>