<html>
<head>
<title>User.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
User.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.firebaseapp;

<span class="s0">public class </span>User {
    <span class="s0">public </span>String userName, email;

    <span class="s0">public </span>User() {

    }

    <span class="s0">public </span>User(String userName, String email) {
        <span class="s0">this</span>.userName = userName;
        <span class="s0">this</span>.email = email;
    }


    <span class="s0">public </span>String getUserName() {
        <span class="s0">return </span>userName;
    }
}
</pre>
</body>
</html>